<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinder Swipe Right</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <header>
        <div class="navbar">
            <!-- เมนูด้านซ้าย -->
            <div class="left-menu">
                <div class="logo">

                    <!-- โลโก้รูปภาพ -->
                    <img src="./img/icon.png" alt="Tinder Logo" class="logo-img">tinder
                   
                </div>
            
                <div class="menu">
                <a href="#">Products</a>
                <a href="#">Learn</a>
                <a href="#">Safety</a>
                <a href="#">Support</a>
                <a href="#">Download</a>
                </div>
            </div>

            <!-- เมนูด้านขวา -->
            <div class="right-menu">
                <!-- เพิ่มไอคอนก่อนข้อความ "Language" -->
                 
               <i class="fa-solid fa-language fa-flip-horizontal"></i>
                Language
                <button class="login">Login</button>
            </div>
        </div>

    </header>
    <div class="content">
        <h1>Swipe Right<span class="registered">®</span></h1>
        <button class="create-account">Create account</button>
    </div>
    <!-- Text message added here -->
    <div class="disclaimer">
        All photos are of models and used for illustrative purposes only
    </div>
    </div>
    <main>

    </main>
</body>

</html>